{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoDocstring",
		"BracketHighlighter",
		"Dockerfile Syntax Highlighting",
		"FileDiffs",
		"Fold Python",
		"GitGutter",
		"GitSavvy",
		"Jedi - Python autocompletion",
		"Markdown Preview",
		"Material Theme",
		"Material Theme - Appbar",
		"MayaSublime",
		"Package Control",
		"Pretty JSON",
		"requirementstxt",
		"RestructuredText Improved",
		"SaltStack-related syntax highlighting and snippets",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"Sublimerge Pro",
		"Terminal"
	]
}
